<html>
  <head>
    <meta charset="utf-8">
    <title>Interactivity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        pointer-events: none;
      }

      /* Northward tooltips */
      .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }

      /* Eastward tooltips */
      .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
      }

      /* Southward tooltips */
      .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
      }

      /* Westward tooltips */
      .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
      }

      #chart-2 .bar,
      #chart-3 .bar  {
        fill: lightblue;
      }

      #chart-2 .bar:hover,
      #chart-3 .bar:hover {
        fill: steelblue;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <h1>Interactivity</h1>

  <h2>CHEATING</h2>

  <h3>1. REVIEW: Listening for events, classes to find and select elements.</h3>

  <p>Hover over an element to select everything in the same continent, or use the buttons below to only show buttons in a certain continent.</p>

  <p><strong>Filter for:</strong>
    <button id="africa-btn">Africa</button>
    <button id="sa-btn">South America</button>
    <button id="all-btn">Show all</button>
  </p>

  <div id="chart-1"></div>
  
  <h3>2. Sorting and rebinding</h3>
  <p>I might not like the order everything is in. Maybe we could sort by frequency, letter of the alphabet?</p>
  
  <p><strong>Sort the data:</strong>
    <button id="freq-sorter">By Frequency</button>
    <button id="letter-sorter">By Letter</button>
  </p>

  <div id="chart-2"></div>

  <h3>3. Changing scales and axes</h3>

  <p>Or maybe the data is fine, it's just the axes that should change.</p>

  <p><strong>Y axis adjustments:</strong>
    <button id="out-of-100">0-100</button>
    <button id="out-of-max-freq">0-max frequency</button>
  </p>

  <div id="chart-3"></div>

  <h3>4. Let's make it seem more amazing</h3>

  <p>Let's zoom in on different countries.</p>
  <p>
    <button id="zoom-oceania">Oceania</button>
    <button id="zoom-asia">Asia</button>
    <button id="zoom-sa">South America</button>
  </p>

  <div id="chart-4"></div>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

  <!-- Now we include our actual visualization -->
  <script src="01-listening-selecting.js"></script>
  <script src="02-sorting-rebinding.js"></script>
  <script src="03-scales.js"></script>
  <script src="04-scales-again.js"></script>
</div>
</body>
</html>