<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>MTBS FOD points</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="MTBS FOD points "/>
  <meta name="dc.subject" content="Wildfire Prescribed Fire Fire Occurrence Landsat Wildland Fire Fire Location MTBS location "/>
  <meta name="dc.description" content="The Monitoring Trends in Burn Severity (MTBS) project assesses the frequency, extent, and magnitude (size and severity) of all large wildland fires (includes wildfire, wildland fire use, and prescribed fire) in the conterminous United States (CONUS), Alaska, Hawaii, and Puerto Rico for the period of 1984 through 2015. All fires reported as greater than 1,000 acres in the western U.S. and greater than 500 acres in the eastern U.S. are mapped across all ownerships. MTBS produces a series of geospatial and tabular data for analysis at a range of spatial, temporal, and thematic scales and are intended to meet a variety of information needs that require consistent data about fire effects through space and time. This map layer is a vector point shapefile of the location of all currently inventoried and mappable MTBS fires occurring between calendar year 1984 and 2015 for the continental United States, Alaska, Hawaii and Puerto Rico. "/>
  <meta name="dc.contributor" content="Monitoring Trends in Burn Severity Project (U.S. Geological Survey and USDA Forest Service) "/>
  <meta name="dc.date" content="20170501"/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: There are no restrictions on use, except for reasonable and proper acknowledgement of information sources."/>
  <meta name="generated-from" content="M:\rdas_change_detection\staging\MTBS\release_20170501\6_Web_Prep\3_mtbs_fod_pt_shapefile\temp.xml"/>
</head>
<body>
<h1>MTBS FOD points</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Entity_and_Attribute_Information</a></li>
<li><a href="#3">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  20170501</dt>
<dt><em>Title:</em>  MTBS FOD points</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Monitoring Trends in Burn Severity (MTBS) project assesses the frequency, extent, and magnitude (size and severity) of all large wildland fires (includes wildfire, wildland fire use, and prescribed fire) in the conterminous United States (CONUS), Alaska, Hawaii, and Puerto Rico for the period of 1984 through 2015. All fires reported as greater than 1,000 acres in the western U.S. and greater than 500 acres in the eastern U.S. are mapped across all ownerships. MTBS produces a series of geospatial and tabular data for analysis at a range of spatial, temporal, and thematic scales and are intended to meet a variety of information needs that require consistent data about fire effects through space and time. This map layer is a vector point shapefile of the location of all currently inventoried and mappable MTBS fires occurring between calendar year 1984 and 2015 for the continental United States, Alaska, Hawaii and Puerto Rico.

</dd>
<dt><em>Purpose:</em>  
<dd>

The data generated by MTBS will be used to identify national trends in burn severity, providing information necessary to monitor the effectiveness of the National Fire Plan and Healthy Forests Restoration Act. MTBS is sponsored by the Wildland Fire Leadership Council (WFLC), a multi-agency oversight group responsible for implementing and coordinating the National Fire Plan and Federal Wildland Fire Management Policies. The MTBS project objective is to provide consistent, 30 meter resolution burn severity data and burned area delineations that will serve four primary user groups: 1. National policies and policy makers such as the National Fire Plan and WFLC which require information about long-term trends in burn severity and recent burn severity impacts within vegetation types, fuel models, condition classes, and land management activities. 2. Field management units that benefit from mid to broad scale GIS-ready maps and data for pre- and post-fire assessment and monitoring. Field units that require finer scale burn severity data will also benefit from increased efficiency, reduced costs, and data consistency by starting with MTBS data. 3. Existing databases from other comparably scaled programs, such as Fire Regime and Condition Class (FRCC) within LANDFIRE, that will benefit from MTBS data for validation and updating of geospatial data sets. 4. Academic and agency research entities interested in fire severity data over significant geographic and temporal extents.

</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Wildfire</dt>
<dt><em>Theme_Keyword:</em>  Prescribed Fire</dt>
<dt><em>Theme_Keyword:</em>  Fire Occurrence</dt>
<dt><em>Theme_Keyword:</em>  Landsat</dt>
<dt><em>Theme_Keyword:</em>  Wildland Fire</dt>
<dt><em>Theme_Keyword:</em>  Fire Location</dt>
<dt><em>Theme_Keyword:</em>  MTBS</dt>
<dt><em>Theme_Keyword:</em>  location</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

There are no restrictions on use, except for reasonable and proper acknowledgement of information sources.

</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Monitoring Trends in Burn Severity Project (U.S. Geological Survey and USDA Forest Service)

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  mtbs_fod_pts_20170501</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MOD_T</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Low/Moderate burn severity threshold (in dNBR index values; NBR index units for single scene assessments)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIRE_ID</dt>
<dt><em>Attribute_Definition:</em>  MTBS fire ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRE_ID</dt>
<dt><em>Attribute_Definition:</em>  Landsat scene ID of pre-fire scene.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REVCODE</dt>
<dt><em>Attribute_Definition:</em>  Revision code explaining purpose for dataset revision</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  P_ACRES</dt>
<dt><em>Attribute_Definition:</em>  Total acres of fire based on a vectorized perimeter</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POST_ID</dt>
<dt><em>Attribute_Definition:</em>  Landsat scene ID of post-fire scene</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WRS_PATH</dt>
<dt><em>Attribute_Definition:</em>  WRS path intersected by fire perimeter centroid</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  R_ACRES</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Total acres of fire based on rasterized perimeter (30 meter resolution)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT</dt>
<dt><em>Attribute_Definition:</em>  Latitude of calculated centroid of the fire perimeter</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  State intersected by fire perimeter centroid</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ND_T</dt>
<dt><em>Attribute_Definition:</em>  No data threshold (in dNBR index values)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASMNT_TYPE</dt>
<dt><em>Attribute_Definition:</em>  Fire mapping assessment strategy (Extended or Initial)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC4_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of 4th level hydrologic unit intersected by fire perimeter centroid

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WRS_ROW</dt>
<dt><em>Attribute_Definition:</em>  WRS row intersected by fire perimeter centroid</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONG</dt>
<dt><em>Attribute_Definition:</em>  Longitude of calculated centroid of the fire perimeter</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  IG_T</dt>
<dt><em>Attribute_Definition:</em>  Increased greenness threshold (in dNBR index values)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HIGH_T</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Moderate/High burn severity threshold (in dNBR index values; NBR index units for single scene assessments)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIRE_MON</dt>
<dt><em>Attribute_Definition:</em>  Month of fire ignition (from source fire occurrence databases)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADMIN</dt>
<dt><em>Attribute_Definition:</em>  Administrative unit intersected by fire perimeter centroid</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RELDATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date of original or revised dataset release for access on MTBS data distribution website

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VERSION</dt>
<dt><em>Attribute_Definition:</em>  Version of dataset (original or revised)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIRE_DAY</dt>
<dt><em>Attribute_Definition:</em>  Date of fire ignition (from source fire occurrence databases)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOW_T</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unburned/Low threshold (in dNBR index values; NBR index units for single scene assessments)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIRENAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of fire (UNNAMED if not identifiable from source fire occurrence databases)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIRE_TYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Documented type of fire (WF: Wildfire, Rx: Prescribed Fire; UNK:Unknown)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MTBS_ZONE</dt>
<dt><em>Attribute_Definition:</em>  MTBS mapping zone intersected by fire perimeter centroid</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC4_CODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Code of 4th level hydrologic unit intersected by fire perimeter centroid

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GACC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Incident Management Geographic Area intersected by fire perimeter centroid

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIRE_YEAR</dt>
<dt><em>Attribute_Definition:</em>  Year of fire ignition (from source fire occurrence databases)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20170501</dt>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue May 16 09:49:38 2017<br/>

</body>
</html>
