<html>
  <head>
    <meta charset="utf-8">
    <title>Mapping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        border: solid #f9f9f9 5px;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        pointer-events: none;
      }

      /* Northward tooltips */
      .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }

      /* Eastward tooltips */
      .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
      }

      /* Southward tooltips */
      .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
      }

      /* Westward tooltips */
      .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
      }

      #chart-3 .bar,
      #chart-4 .bar  {
        fill: lightblue;
      }

      #chart-3 .bar:hover,
      #chart-4 .bar:hover {
        fill: steelblue;
      }
    </style>
  </head>
</head>
<body>
  <div class="container">
    <h1>Mapping</h1>

    <p>Let's make some maps.</p>

    <h3>Point/bubble maps</h3>

    <p>Putting circles on a map.</p>
    <p><button id="make-a-chart">Make a chart</button></p>
    <p><button id="make-a-map">Make a map</button></p>

    <div id="chart-1"></div>

    <h3>Polygon maps</h3>

    <p>Coloring in polygons based on secondary data sets.</p>
    
    <div id="chart-2"></div>

    <h3>Another map?</h3>

    <p>I don't know, we can figure this one out in class.</p>

    <div id="chart-3"></div>
  </div>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

  <!-- A new library! Topojson! -->
<!--   <script src="http://d3js.org/topojson.v1.min.js"></script>
 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>

  <!-- Now we include our actual visualization -->
  <script src="01-circles.js"></script>
  <script src="02-merging.js"></script>
  <script src="03-mystery.js"></script>
</body>
</html>