<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        /*background: #f9f9f9;*/
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
        -webkit-print-color-adjust: exact;
      }

      h3 { margin-top: 3rem; }

      .container {
        max-width: 46rem;
      }

      #chart2 svg g {
        fill: red;
      }

      .regular {
        font-weight: regular;
        font-color: white;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: #4cc1fc;
        color: white;
        border-radius: 2px;
        pointer-events: none;
        margin: -5px 0 0 0;
      }
      .d3-tip span {
        color: #4cc1fc;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: #4cc1fc;
        position: absolute;
        pointer-events: none;
      }
      /* Northward tooltips */
      .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }
      /* Eastward tooltips */
      .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
      }
      /* Southward tooltips */
      .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
      }
      /* Westward tooltips */
      .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
      }

    </style>
  </head>
  <body>
  <div class="container">
    <h1>Over-50000 acres burned wildfire since 1984</h1>

    <h3>fire events</h3>
    <p>I thought it would be nice that when you hovered over a state if the name/circle/line for that state lit up and moved in front of everthing else. I want it to look like <a href="state-hover.png">this</a>.</p>
    <p><strong>BONUS:</strong> Make it happen when hovering over the lines and circles, too.</p>
    <div id="chart-1"></div>

 

    <h3>Over-50000 acres burned wildfire since 1984</h3>
    <p>I thought it would be nice that when you hovered over a state if the name/circle/line for that state lit up and moved in front of everthing else.</p>
    <p><strong>BONUS:</strong> Make it happen when hovering over the lines and circles, too.</p>

    <div id="chart-3"></div>


    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="d3-tip.js"></script>

    <!-- Now we include our actual visualization -->
    <script src="fire-events.js"></script>
    <script src="overfire.js"></script>


</div>
</html>



