<html>
  <head>
    <meta charset="utf-8">
    <title>Introduction to Arcs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <h1>Introduction to the arc generator and <code>g</code> elements</h1>

  <h3>Datasets:</h3>
  <ul>
    <li><code>02-house-sales-by-month.csv</code>: House sales by month. Not sure of the measurement.</li>
  </ul>

  <h3>Arcs</h3>
  <p>Without data</p>
  <div id="chart-1"></div>

  <h3>Radial lines</h3>
  <p>Using <code>02-house-sales-by-month.csv</code></p>
  <div id="chart-2"></div>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js"></script>

  <!-- Now we include our actual visualization -->
  <script src="01-arcs.js"></script>
  <script src="02-lines.js"></script>
</div>
</body>
</html>