<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        background: #f9f9f9;
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
        -webkit-print-color-adjust: exact;
      }

      h3 { margin-top: 3rem; }

      .container {
        max-width: 46rem;
      }

      #chart2 svg g {
        fill: red;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>Homework 4: Introduction to Scales and D3</h1>

    <p>Now that we've learned the basics of D3, let's see if we can put them to use. To complete each question, open up the appropriate <code>.js</code> file and edit it.</p>

    <p>Your finished homework should look like <a href="04-homework-completed.pdf" target="_new">04-homework-completed.pdf</a>.</p>

    <p>There are <strong>multiple hints</strong> for each question inside of the <code>hints/</code> directory. Each problem has an associated text file.</p>

    <p><strong>When you run into trouble, be sure to check the console for error messages!</strong> And make sure you're running a server. If all else fails, ask in #storytelling on Slack.</p>

    <h3>1. A couple scales</h3>

    <p><strong>You need to fix some scales for me.</strong> I will eventually have several people of various heights, and will use a rectangle to represent each of them.</p>
    <ul>
      <li><code>widthScale</code>: people are between 0 and 200cm tall, and I would like my longest bar to be 400 pixels</li>
      <li><code>colorScale</code>: I would like the gender of <code>man</code> to be <code>#BDB76B</code>, <code>woman</code> to be <code>#ADFF2F</code>.</li>
    </ul>

    <p>Update the <code>domain</code> and <code>range</code> of the <code>widthScale</code> and <code>colorScale</code>.</p>

    <svg height="50" width="400" id="chart1">
      <rect x="0" y="15" height="20" fill="black">
    </svg>

    <h3>2. Appending a fancy SVG with a margin</h3>

    <p>Right now I add an SVG inside of this chart in a very simple way, but it doesn't give me <a href="https://bl.ocks.org/mbostock/3019563">the margins we had in class</a>.</p>
    <p>Adapting the code from class, change this SVG to be 400 pixels wide, 200 pixels tall, with a 50 pixel margin the rectangle inside. <em>Don't copy the code from the link above, it won't work.)</em></p>

    <div id="chart2"></div>

    <h3>3. A circle chart</h3>

    <p>I have a few circles that I need to space out and resize. I would like...</p>
    <ul>
      <li>Every circle's <code>cy</code> to be the <strong>vertical center of the graph</strong></li>
      <li>Each circle to be evenly spaced out on the x axis.</li>
      <li>Each circle's size to reflect the weight of the animal. If an animal were 1000 lb, it should have a radius of 50.</li>
    </ul>

    </ul>
    <div id="chart3">
      <svg>
        <g>
          <circle cx="0" cy="0" r="20"></circle>
          <circle cx="0" cy="0" r="20"></circle>
          <circle cx="0" cy="0" r="20"></circle>
          <circle cx="0" cy="0" r="20"></circle>
        </g>
      </svg>
    </div>

    <h3>4. Reading external data</h3>

    <p>Run a server and open this file. If you do it correctly, the box below will turn green.</p>

    <div id="chart4"></div>

    <h3>5. Scatterplots</h3>

    <p>Build me a graph...</p>

    <ul>
      <li>That is 400 pixels wide and 400 pixels tall, margin is up to you</li>
      <li><strong>Mark:</strong> circle</li>
      <li><strong>Data:</strong> hamburgers consumed, <strong>Visual rep:</strong> x axis </li>
      <li><strong>Data:</strong> hot dogs consumed, <strong>Visual rep:</strong> y axis </li>
      <li>With <a href="http://htmlcolorcodes.com/">light pink</a> circles</li>
      <li>Has axis labels</li>
    </ul>

    <p>The data being read is <a href="eating-data.csv">eating-data.csv</a></p>

    <div id="chart5">
    </div>

    <h3>6. Categorical scatterplot</h3>

    <p>Build me a graph...</p>

    <ul>
      <li>That is 400 pixels wide and 400 pixels tall, margin is up to you</li>
      <li><strong>Mark:</strong> circle</li>
      <li><strong>Data:</strong> hamburgers consumed, <strong>Visual rep:</strong> x axis</li>
      <li><strong>Data:</strong> kind of animal, <strong>Visual rep:</strong> y axis </li>
      <li>With <a href="http://htmlcolorcodes.com/">light pink</a> circles</li>
      <li>Has axis labels</li>
      <li>Has a little padding between the categories and the x axis label. Maybe 25% padding or so.</li>
    </ul>


    <p>The data being read is <a href="eating-data.csv">eating-data.csv</a></p>

    <div id="chart6">
    </div>

    <h3>7. Weird colored bubble chart</h3>

    <p>Build me a graph...</p>

    <ul>
      <li>That is 400 pixels wide and 200 pixels tall, margin is up to you</li>
      <li><strong>Mark:</strong> circle</li>
      <li><strong>Data:</strong> hamburgers consumed, <strong>Visual rep:</strong> x axis </li>
      <li><strong>Data:</strong> kind of animal, <strong>Visual rep:</strong> color <em>(colors are your choice)</em></li>
      <li><strong>Data:</strong> hot dogs consumed, <strong>Visual rep:</strong> radius <em>(max size is your choice)</em></li>
      <li>With an <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity">opacity</a> of <code>0.25</code></li>
      <li>Has the x axis labeled</li>
    </ul>


    <p>The data being read is <a href="eating-data.csv">eating-data.csv</a></p>

    <div id="chart7"></div>

    <h3>8. Horizontal bar graph</h3>

    <p>Build me a graph...</p>

    <ul>
      <li>That is taller than it is wide. Margin is up to you</li>
      <li><strong>Mark:</strong> rectangles</li>
      <li><strong>Data:</strong> hamburgers consumed, <strong>Visual rep:</strong> height </li>
      <li><strong>Data:</strong> kind of animal, <strong>Visual rep:</strong> color</li>
      <li>Has a axis labels on the y axis</li>
      <li>Adjust your margins so I can see the full names on the left</li>
    </ul>

    <p><strong>!!! Read the hints for how to do the y axis !!!</strong> The data being read is <a href="eating-data.csv">eating-data.csv</a></p>

    <div id="chart8">
    </div>


    <h3>9. Vertical bar graph</h3>

    <p>Build me a graph...</p>

    <ul>
      <li>That is wider than it is tall. Margin is up to you</li>
      <li><strong>Mark:</strong> rectangles</li>
      <li><strong>Data:</strong> hamburgers consumed, <strong>Visual rep:</strong> height </li>
      <li><strong>Data:</strong> kind of animal, <strong>Visual rep:</strong> color</li>
      <li>Has the bars lined up at the bottom</li>
      <li>Has a axis labels on the y axis</li>
    </ul>

    <p>The data being read is <a href="eating-data.csv">eating-data.csv</a></p>

    <div id="chart9">
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="04-01-chart.js"></script>
  <script src="04-02-chart.js"></script>
  <script src="04-03-chart.js"></script>
  <script src="04-04-chart.js"></script>
  <script src="04-05-chart.js"></script>
  <script src="04-06-chart.js"></script>
  <script src="04-07-chart.js"></script>
  <script src="04-08-chart.js"></script>
  <script src="04-09-chart.js"></script>
</html>



